THROW=69
STATIC=63
LongSuffix=15
LONGLITERAL=6
INTERFACE=53
BREAK=29
BYTE=30
ELSE=40
PLUSEQ=104
IF=48
STAREQ=106
BAREQ=109
ENUM=41
SUB=97
BANG=87
LPAREN=76
DOT=84
HexDigit=17
CASE=31
LINE_COMMENT=25
ELLIPSIS=85
PUBLIC=60
THROWS=70
LBRACE=78
GOTO=47
SEMI=82
CHAR=33
COMMENT=24
PLUSPLUS=94
IdentifierPart=117
IMPORT=50
CATCH=32
DOUBLE=39
PROTECTED=59
SurrogateIdentifer=118
LONG=54
COMMA=83
LBRACKET=80
PRIVATE=58
SUBSUB=95
CONTINUE=36
STAR=98
SUBEQ=105
PERCENT=103
EQEQ=91
BARBAR=93
VOLATILE=74
EXTENDS=42
INSTANCEOF=51
NEW=56
LT=115
PERCENTEQ=111
CLASS=34
DO=38
FINALLY=44
DoubleSuffix=21
HexPrefix=16
CONST=35
PACKAGE=57
TRY=72
CARETEQ=110
SYNCHRONIZED=67
NULL=13
AMP=100
FOR=46
TRUE=11
FINAL=43
NonIntegerNumber=19
RPAREN=77
EQ=86
CARET=102
STRINGLITERAL=10
BOOLEAN=28
RBRACE=79
DOUBLELITERAL=8
FloatSuffix=20
INTLITERAL=5
THIS=68
SWITCH=66
VOID=73
BANGEQ=113
TRANSIENT=71
PLUS=96
T__121=121
FLOAT=45
NATIVE=55
FLOATLITERAL=7
Exponent=18
T__120=120
ABSTRACT=26
STRICTFP=64
AMPAMP=92
INT=52
RETURN=61
CHARLITERAL=9
T__119=119
SLASHEQ=107
IdentifierStart=116
IDENTIFIER=4
WS=23
SUPER=65
MONKEYS_AT=112
ASSERT=27
EscapeSequence=22
SLASH=99
AMPEQ=108
IMPLEMENTS=49
RBRACKET=81
COLON=90
GT=114
SHORT=62
BAR=101
QUES=89
IntegerNumber=14
FALSE=12
WHILE=75
TILDE=88
DEFAULT=37
'import'=50
'-'=97
')'=77
'super'=65
'else'=40
'%'=103
'!'=87
'>'=114
'public'=60
'|'=101
'=='=91
'--'=95
'['=80
':'=90
'...'=85
'throw'=69
'case'=31
'.'=84
'this'=68
'*'=98
'switch'=66
'synchronized'=67
'&'=100
'double'=39
'short'=62
'break'=29
'STMDO'=120
'enum'=41
'?'=89
'try'=72
'if'=48
'extends'=42
'}'=79
'instanceof'=51
';'=82
'||'=93
'class'=34
'return'=61
'&='=108
'native'=55
'catch'=32
'continue'=36
'strictfp'=64
'*='=106
'/'=99
'+'=96
'final'=43
'protected'=59
'static'=63
'@'=112
'transient'=71
'~'=88
']'=81
'assert'=27
'<'=115
'++'=94
'long'=54
'boolean'=28
'abstract'=26
'implements'=49
'volatile'=74
'<-'=121
'TObject'=119
'throws'=70
'/='=107
','=83
'-='=105
'package'=57
'('=76
'do'=38
'int'=52
'|='=109
'for'=46
'^'=102
'='=86
'byte'=30
'^='=110
'&&'=92
'{'=78
'void'=73
'while'=75
'float'=45
'!='=113
'new'=56
'interface'=53
'char'=33
'finally'=44
'%='=111
'private'=58
'+='=104
'default'=37
